# 1Clone

./: Dockerfile  README.md  README.security.md  SECURITY.md  compose.yaml  nginx.conf  owasp-suppressions.xml  pom.xml  spotbugs-security-exclude.xml
.github/workflows/: sast.yml
.jpb/: jpb-settings.xml
src/main/java/com/lolmaxlevel/oneclone_backend/: Application.java
src/main/java/com/lolmaxlevel/oneclone_backend/config/: SafePatternLayoutEncoder.java  WebConfig.java
src/main/java/com/lolmaxlevel/oneclone_backend/controller/: AuthController.java  EmployeeController.java  ExcelController.java  FileController.java
src/main/java/com/lolmaxlevel/oneclone_backend/dto/: DocumentResponse.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  ResponseFile.java  ResponseMessage.java  UploadResponse.java
src/main/java/com/lolmaxlevel/oneclone_backend/filter/: JwtFilter.java  SimpleXssRequestWrapper.java  XssFilter.java
src/main/java/com/lolmaxlevel/oneclone_backend/interceptors/: IpAddressInterceptor.java
src/main/java/com/lolmaxlevel/oneclone_backend/model/: Document.java  Employee.java  File.java  User.java
src/main/java/com/lolmaxlevel/oneclone_backend/repository/: DocumentRepository.java  EmployeeRepository.java  FileDbRepository.java  FileSystemRepository.java  FileSystemRepositoryImpl.java  UsersRepository.java
src/main/java/com/lolmaxlevel/oneclone_backend/security/: SecurityConfig.java  UserPasswordUtil.java
src/main/java/com/lolmaxlevel/oneclone_backend/security/jwt/: JwtAuth.java  JwtProperties.java  JwtProvider.java  JwtUtils.java
src/main/java/com/lolmaxlevel/oneclone_backend/service/: Docx4jDocumentGenerator.java  EmployeeService.java  FileLocationService.java  PoiTlDocumentGenerator.java  WordDocumentGenerator.java
src/main/java/com/lolmaxlevel/oneclone_backend/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/lolmaxlevel/oneclone_backend/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/lolmaxlevel/oneclone_backend/specification/: GenericSpecification.java
src/main/java/com/lolmaxlevel/oneclone_backend/types/: ActType.java  CompanyType.java  CountryType.java  DocumentType.java  NationalityType.java  WorkPositionType.java
src/main/java/com/lolmaxlevel/oneclone_backend/utils/: DateUtils.java  PlaceHoldersExtractor.java  StringUtils.java  TemplateFinder.java
src/main/resources/: application.properties  docx4j.properties  logback-spring.xml  secret.properties.example
src/main/resources/document_templates/: employee.docx  templ_ADDITIONAL_AM.docx  templ_ADDITIONAL_CITE.docx  templ_CONTRACT_AM.docx  templ_CONTRACT_CITE.docx  templ_additional_AM.docx  templ_additional_CITE.docx  templ_appendix_AM.docx  templ_appendix_AM_kitchen.docx  templ_appendix_CITE.docx  templ_appendix_CITE_kitchen.docx  templ_contract_AM.docx  templ_contract_CITE.docx  templ_dogovor.docx  templ_dop_AM.docx  templ_gph_additional_AM.docx  templ_gph_contract_AM.docx  templ_migr_AM.docx  templ_prilojenie_AM.docx  templ_prilojenie_AM_kitchen.docx
src/test/java/com/lolmaxlevel/oneclone_backend/: ApplicationTests.java
