spring.datasource.url= jdbc:postgresql://192.168.3.111:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema= always

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true

spring.config.import=./secret.properties