# docx4j configuration
docx4j.Log4j.Configurator.disabled=true
docx4j.jaxb.formatted.output=false
# Disable unnecessary features to reduce conflicts
#docx4j.openpackaging.packages.Presentation.PartName=/ppt/presentation.xml
docx4j.openpackaging.packages.SpreadsheetMLPackage.PartName=/xl/workbook.xml
docx4j.openpackaging.packages.WordprocessingMLPackage.PartName=/word/document.xml

